{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "regions": ["fra1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
